{
  "name": "Move, Search, Delete your bookmarks",
  "description": "A browser action with a popup dump of all bookmarks, including search, add, move, edit and delete.",
  "version": "1.3",
  "author": "Artem Kalachev",
  "manifest_version": 3,
  "permissions": [
    "bookmarks"
  ],
  "action": {
    "default_title": "My Bookmarks",
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  }
}