@charset "UTF-8";
/*Обнуление*/
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import 'third-party/sweetalert2.css';
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*, *:before, *:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input, button, textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*--------------------*/
.flex-direction-column {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

::-webkit-scrollbar {
  width: 6px;
  border-radius: 20px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 20px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #b8b0b0;
  border-radius: 20px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgb(126, 119, 119);
}

body {
  font-family: "Noto Sans", sans-serif;
  color: white;
  background: #3e3e3e;
}

.search-input {
  width: 100%;
  padding: 10px;
  border-radius: 39px;
  color: black;
  font-size: 13px;
  font-weight: bold;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  -webkit-filter: drop-shadow(0px 6px 6px rgba(0, 0, 0, 0.25));
          filter: drop-shadow(0px 6px 6px rgba(0, 0, 0, 0.25));
}
.search-input::-webkit-input-placeholder {
  font-size: 13px;
}
.search-input::-moz-placeholder {
  font-size: 13px;
}
.search-input:-ms-input-placeholder {
  font-size: 13px;
}
.search-input::-ms-input-placeholder {
  font-size: 13px;
}
.search-input::placeholder {
  font-size: 13px;
}
.search-input:hover {
  -webkit-filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.25));
          filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.25));
}
.search-input:focus {
  -webkit-filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.25));
          filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.25));
}

form {
  width: 100%;
  height: 100%;
}

.boochmark {
  width: 100%;
  height: 100%;
}

.wrapper {
  margin-left: 30px;
  margin-right: 30px;
}

.breadCrumb {
  font-size: 18px;
  color: white;
}

.button {
  position: relative;
}
.button:hover .text-hover {
  z-index: 1000;
  visibility: visible;
  opacity: 1;
  color: black;
}

.rotate-180 {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.boochmark {
  height: 100%;
  width: 100%;
  background: #3e3e3e;
}
.boochmark__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
}
.boochmark__body {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 50%;
          flex: 1 1 50%;
  height: 100%;
}
.boochmark__body:nth-child(1) {
  border-right: 3px solid #FFFFFF;
}
.boochmark-home {
  padding: 20px 0px;
  background: #506476;
  width: 100%;
}
.boochmark-home__body {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
@media screen and (max-width: 720px) {
  .boochmark-home__body {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
.boochmark-global {
  height: 100%;
}

.input-search {
  font-size: 13px;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 40%;
          flex: 0 0 40%;
  position: relative;
}
.input-search img {
  position: absolute;
  top: 35%;
  right: 15px;
}

.block-buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.button {
  cursor: pointer;
  margin-right: 10px;
}
.button img {
  width: 35px;
  height: 35px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  -webkit-filter: drop-shadow(0px 6px 6px rgba(0, 0, 0, 0.25));
          filter: drop-shadow(0px 6px 6px rgba(0, 0, 0, 0.25));
}
@media screen and (max-width: 720px) {
  .button img {
    width: 33px;
    height: 33px;
  }
}
.button img:hover {
  opacity: 0.7;
}

.btn-default {
  border-radius: 39px;
  cursor: pointer;
  -webkit-filter: drop-shadow(0px 6px 6px rgba(0, 0, 0, 0.25));
          filter: drop-shadow(0px 6px 6px rgba(0, 0, 0, 0.25));
  background: white;
  padding: 10px 15px;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: bold;
  color: #000;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.btn-default:hover {
  -webkit-filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.25));
          filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.25));
}
@media screen and (max-width: 720px) {
  .btn-default {
    margin-top: 15px;
    padding: 7px 10px;
    font-size: 10px;
  }
}

.select-main {
  width: 100%;
  height: 100%;
  background: #3e3e3e;
}

.option-main {
  font-family: "Noto Sans", sans-serif;
  background: #4A4A43;
  padding: 10px;
  padding-left: 60px;
  color: white;
  font-weight: lighter;
}

.context-menu {
  position: absolute;
}

.menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: #fff;
  border-radius: 10px;
  -webkit-box-shadow: 0 10px 20px rgba(64, 64, 64, 0.05);
          box-shadow: 0 10px 20px rgba(64, 64, 64, 0.05);
  padding: 10px 0;
}

.menu > li > a {
  font: inherit;
  border: 0;
  padding: 10px 30px 10px 15px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  text-decoration: unset;
  color: #000;
  font-weight: 500;
  -webkit-transition: 0.5s linear;
  transition: 0.5s linear;
}

.menu > li > a:hover {
  background: #f1f3f7;
  color: #4b00ff;
}

.menu > li > a > i {
  padding-right: 10px;
}

.menu > li.trash > a:hover {
  color: red;
}

[data-folder="1"] {
  background: url("img/ant-design_folder-open-outlined.svg") 32px 8px/24px 24px no-repeat;
}

[data-folder="0"] {
  background: url("img/bx_link-alt.svg") 32px 8px/24px 24px no-repeat;
}

[data-folder="3"] {
  background: url("img/bxs_up-arrow-circle.svg") 32px 8px/24px 24px no-repeat;
}

.mb-16px {
  margin-bottom: 16px;
}

.hide {
  display: none;
}

.color-black {
  color: #000;
}

.label-text {
  font-size: 15px;
}

.text-hover {
  pointer-events: none;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  font-weight: bold;
  width: 150px;
  position: absolute;
  background: white;
  visibility: visible;
  opacity: 0;
  font-size: 10px;
  padding: 10px;
  top: -39px;
}

[data-options=true] {
  display: none;
}

[data-options=false] {
  display: block;
}

.option-search {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  white-space: normal;
  position: relative;
}
.option-search.hide {
  display: none;
}

.title-option {
  margin-top: 20px;
  position: absolute;
}

.option-search[data-bread]::before {
  content: attr(data-bread);
  display: inline-block;
  margin-right: 5px;
 
}
span {
  display: none;
}
.option-search[data-bread]::before span{  display:none;}
.d-none{ 
  display: none;
}
[data-only="true"] {
 display: none;
}
label {
  user-select: none;
}
.adas{
  display: flex;
  flex-direction: column;
  gap: 10px; 
}